<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        body{
            background-color: rgb(168, 168, 10);
            
        }
        div{
            margin: auto;
            margin-top: 10vh;
            border-radius: 20px;
            height: auto;
            width: 300px;
            background-color: white;
            padding: 10px;
            padding-right: 2px;
            box-shadow: 9px 9px 2px 0px black;
        }
        button{
            background-color: rgb(179, 179, 14);
            height: 30px;
            border-radius: 3px;
        }
        button:hover{
            background-color: rgb(165, 165, 15);
            border: 5px;
        }
        .d{
            height: 50px;
            border-radius: 20px;
        }
        h3{
            margin-left: 10px;
            display: inline;
            margin-bottom: 0px;
            position: relative;
            bottom: 15px;
        }
        .t{
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
            <img class="t" src="p.jpg" alt="">
            <br><br>
            <button>Ler o Texto</button>
            <br>
            <p>Publicidade 20 De Março de 2025</p>
            <h2>HTML E CSS Fundamentais</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi magni eveniet consectetur </p>
            <img class="d" src="Mauro.jpg" alt=""><h3>Mauro Dos Santos</h3>
        </div>
    
</div>
</body>
</html>